# file-management

./: .gitignore  Dockerfile  README.md  file-management-compose.yml  pom.xml
docker-compose/postgres/: Postgres.Dockerfile  init.sql
file-management-service/: pom.xml
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/: FileManagementApplication.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/config/: FileManagementAppConfig.java  JpaConfig.java  ObjectMapperConfig.java  WebConfig.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/connector/: FileMetaService.java  LocalStorageConnector.java  S3StorageConnector.java  StorageConnector.java  StorageConnectorsProcessor.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/controller/: FileManagementController.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/converter/: StorageTypeConverter.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/dto/: FileDto.java  FileMetaDto.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/dto/request/: UploadFileRequestDto.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/dto/storage/: StorageFilePathDto.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/dto/storage/request/: GetStorageFileRequestDto.java  PutStorageFileRequestDto.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/dto/storage/response/: GetFileResponseDto.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/dto/web/request/: UploadFileRequestDto.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/dto/web/response/error/: ResponseError.java  ResponseErrorDetails.java  ResponseErrorStatus.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/entity/: AuditedEntity.java  EntityRecordStatus.java  FileMetaEntity.java  FileOperationEntity.java  StorageConfigEntity.java  StorageConfigId.java  StorageConfigOptionEntity.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/enums/: FileOperation.java  FileParameter.java  StorageConfigOption.java  StorageType.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/exception/: ExceptionsHandler.java  InvalidArgumentException.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/mapper/: FileMapper.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/property/: FileManagementProperties.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/repository/: FileMetaRepository.java  FileOperationRepository.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/repository/filter/: QFileEntityFilter.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/service/: FileMetaService.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/service/storage/: LocalStorageService.java  StorageService.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/utils/: ResponseUtils.java
file-management-service/src/main/java/com/volodymyrkozlov/filemanagement/app/validation/: AbstractBucketValidator.java  BucketExistenceValidator.java  BucketExists.java  LocalBucketExistenceValidator.java  MultipartFileIsNotEmpty.java  S3BucketExistenceValidator.java  ValidContentType.java
file-management-service/src/main/resources/: application.yml
file-management-service/src/main/resources/db/changelog/: changelog-master.xml  properties.xml
file-management-service/src/main/resources/db/changelog/2021-04-08/: 01-create-files-meta-table.xml  01-create-storage-configs-table.xml  02-create-file-operations-table.xml  02-create-storage-config-options-table.xml  03-create-files-meta-table.xml  04-create-file-operations-table.xml
file-management-service/src/test/java/com/volodymyrkozlov/filemanagement/app/: AbstractMvcTestIT.java  AbstractTestIT.java  FileManagementApplicationTests.java  SharedPostgresqlContainer.java
file-management-service/src/test/java/com/volodymyrkozlov/filemanagement/app/controller/: FileManagementControllerTest.java
file-management-service/src/test/resources/: application-test.yml
test/test/: test
